<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" href="..css/register.css">
		<meta charset="UTF-8">
		<title>註冊</title>
		<style>
		*{
			margin:10px;
			padding: 0px;
			box-sizing: border-box;
		}
		.rg_layout{
			width: 900px;
			height: 400px;
			border: 8px solid #EEEEEE;
			margin:auto;
			margin-top:80px;
		}
		.rg_left{
			float:left;
			margin: 15px;
		}

		.rg_left > p:last-child{
			color:red;
			font-size: 30px;
		}

		.td_left{
			width: 160px;
			text-align: right;
			height: 50px;
		}
		.td_right{
			padding-left:50px;
		}
		#username,#password,#email,#name,#tel,#birthday,#checkcode{
			width: 251px;
			height: 32px;
			border: 1px solid #A6A6A6;
			border-radius: 5px;
			padding-left: 10px;
		}

		#btn_sub{
			width: 150px;
			height: 40px;
			background-color:black;
            color:white;
			margin-top: 20px;
            font-size: 18px;
		}
		</style>
	</head>
	<body>
		<div class="rg_layout">
			<div class="rg_left">
				<p style="font-weight: bolder;margin-left: 20px;">華新雲註冊</p>
			</div>
			<div class="rg_center">
				<div class="rg_form">
					<form action="#" method="post">
						<table>
							<tr>
								<td class="td_left"><label for="username">姓名</label></td>
								<td class="td_right"><input type="text" name="username" id="username" placeholder="請輸入姓名"></td>
							</tr>
							
							<tr>
								<td class="td_left"><label for="password">員工編號</label></td>
								<td class="td_right"><input type="password" name="password" id="password" placeholder="請輸入員工編號"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="email">E-mail</label></td>
								<td class="td_right"><input type="email" name="email" id="email" placeholder="請輸入E-mail"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="name">密碼</label></td>
								<td class="td_right"><input type="text" name="name" id="name" placeholder="請輸入密碼"></td>
							</tr>
							<tr>
								<td class="td_left"><label for="tel">確認密碼</label></td>
								<td class="td_right"><input type="text" name="tel" id="tel" placeholder="請再次輸入密碼"></td>
							</tr>

						</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="submit" id="btn_sub" value="註冊" ></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</div>
</div>
</body>
</html>